// main: ./../main.less



.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  width: 100%;
  height: 100vmax; 
  padding: 0 38px;
  font-family: 'MuliExtraBold', sans-serif;
  color: white;
  outline: none;
  border-style: none;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;

  &:focus {
    outline: 1px solid rgb(12, 12, 12);
  }

  
  &:hover {
    opacity: 0.7;
    border: 2px double black;  
    color: #1e1e1e;
    outline: none;    
    cursor: pointer;
  }

  &:active {
    opacity: 0.9;
    border: 2px inset white;
    color: black;
    outline: none;
  }

  &--green {
    background-color: #0aa566;
  }

  &--transparent-bg {
    background-color: transparent;
  }
}









