// main: ./../main.less


.fix-btn {
  position: fixed;
  right: 10rem;
  bottom: 1.5rem;
  display: flex;
}

.fix-btn__name {
  font-family: 'Muli-Bold';
  font-size: 1.6rem;
  line-height: 2.5;
  color: #ffffff;
  padding-right: 15px;
  padding-top: 40px;
  text-shadow: 1px 1px 5px #1e1e1e, 0 0 5px #1e1e1e;
}

.fix-btn__arrow {
  position: relative;
  width: 5rem;
  height: 5rem;
  padding: 0;
  border-radius: 5px;
  background-color: #f2662f;
}

.fix-btn__arrow::after{
  position: absolute;
  top: 20%;
  left: 37%;
  content: ".";
  width: 14px;
  height: 28px;
  color:transparent;
  background-image:url(../assets/images/Arrow-top--white.png);
  background-repeat: no-repeat;
  background-position: center center;
}



