// main: ./../main.less


.footer__top {
  width: 100vw;
  height: 370px;
  background-color: #f6ab3b;
  display: flex;
  align-items:center;
  justify-content: space-around;
}

.footer__container {
  width: 100vw;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__logo {
  display: flex;
  align-items: center;
  margin-right: 100px;
}

.footer__title {
  font-size: 2.6rem;
  line-height: 1.54;
  letter-spacing: -0.52px;
}

.footer__info-list {
  list-style-type: none;
  padding: 0;
}

.footer__info-link {
  font-family: 'Muli-Bold';
  font-size: 1.8rem;
  line-height: 1.94;
  letter-spacing: -0.36px;
  color: #6d450c;
}

.footer__payment-container {
  width: 270px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer__payment-img {
  width: max-content;
  height: max-content;
  margin: 0 20px 30px 0;
}

.form-mail__input {
  width: 495px;
  height: 60px;
  border-radius: 30px;
  border-style: none;
  background-image: url(../assets/images/footer__mail.png);
  background-repeat: no-repeat;
  background-position: 20px center;
  text-align: left;
  padding-left: 60px;
  font-size: 1.7rem;
  font-family: 'Muli-Bold';
  line-height: 2.06;
  color: #6d450c;
}

.form-mail__input:focus { 
  outline: none !important;
}

.footer__mail-btn {  
  position: relative;
  border-style: none;
  max-width: 20rem;
  max-height: 4rem;
  background-color: #f6ab3b;
  font-size: 1.8rem;
  line-height: 2.22;
  letter-spacing: -0.36px;
  color: #6d450c;
  text-transform: uppercase;
}

.footer__mail-btn::before {
  position: absolute;
  content: ".";
  top: -15px;
  left: -25px;
  width: 48px;
  height: 48px;
  color:transparent;
  background-image:url(../assets/images/footer__Arrow.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  margin-top: 25px;
}

.footer__social-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__social-item {
  margin-right: 30px;
}

.footer-bottom {
  width: 100vw;
  height: 60px;
  background-color: #6c2c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom-copyright {
  font-size: 1.4rem;
  line-height: 2.69;
  text-align: center;
  color: #af8a82;
}



@media (max-width: 1540px) {

  .footer__top {
    flex-direction: column;
    justify-content: center;
    height: 640px;
  }
  
  .footer__container {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-around;
    margin: 0 20px;
  }

  .footer__logo {
    margin-right: 0;
    margin-bottom: 30px;
  }
}


@media (max-width: 568px) { 

  .footer__top {
    height: 850px;
  }

  .footer__logo {
    margin-bottom: 30px;
  }
  
  .footer__container {
    height: 700px;
    max-width: 380px;
    margin: 0 20px;
  }

  .footer__info-list {
    text-align: center;
  }

  .footer__payment-container {
    justify-content: center;
  }

  .footer__title {
    text-align: center;
    margin: 10px 0;
  }

  .footer__subscribe-form {
    text-align: center;
  }

  .form-mail__input {
    width: 100%;
    max-width: 310px;
  }

  .footer__social {
    margin-left: 70px;
  }

  .footer__mail-btn::before {
    top: -20px;
  }

  .footer__mail-btn {
    width: 100px;
    font-size: 1.2rem;
  }

  .footer__social-list {
    padding-left: 10px;
  }
}



@media (max-width: 320px) { 
  
  .form-mail__input {
    width: 100%;
    max-width: 260px;
  }
  
}



