// main: ./../main.less


.instagram {
  width: 100vw;
  height: 100%;
  border-bottom: 5px solid white;
}

.instagram__block {
  text-align: center;
  margin-bottom: 45px;
}

.instagram__link {
  position: relative;  
  font-family: 'Muli-ExtraBold';
  font-size: 2.4rem;
  line-height: 1.67;
  color: #0aa566;
}

.instagram__link::before {
  position: absolute;
  content: ".";
  top: -5px;
  left: -40px;
  width: 26px;
  color:transparent;
  background-image:url(../assets/images/instagram_icon-green.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram__container {
  width: 100vw;
  display: flex;
}

.instagram__item {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.instagram__item::after {
  position: absolute;
  content: ".";
  bottom: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  color:transparent;
  background-image:url(../assets/images/instagram__icon-white.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.instagram__foto {
  width: 100%;
}


@media (max-width: 1540px) {

  .instagram__container {
    overflow-x: scroll;
  }

  .instagram__item {
    min-width: 300px;
  }
}






