// main: ./../main.less


.link {  
  text-decoration: none;  
  font-family: 'Muli-Bold', sans-serif;
}

.link:visited {
  box-shadow: 1px 1px 2px black;
}

.link:focus {
  outline: 2px solid rgb(54, 54, 54);
}

.link:hover {
  opacity: 0.6;
  color: #c3471b;
  cursor: pointer;
}

.link:active {
  opacity: 1;
  color: #632b17;
}

