// main: ./../main.less


.smoothies {
  width: 100vw;
  height: 100%;
  max-height: 870px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 100px;
}

.smoothies__title {
  text-align: center;
  line-height: 0.8;
  letter-spacing: -1px;
}

.smoothies__text {
  max-width: 915px;
  font-size: 1.8rem;
  line-height: 1.94;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 0 20px;
} 

.smoothies__content {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
}

.smoothies__content-item {
  width: 270px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  border-right: 2px solid #f6edde;
  border-bottom: 2px solid #f6edde;
}

.smoothies__content-item:last-child {
  border-right: none;
}

.smoothies__content-img {
  display: block;
  max-width: 80px;
  margin: 0 auto;
}

.smoothies__content-title {
  font-size: 2.5rem;
  line-height: 1.6;
  letter-spacing: -0.5px;
  text-align: center;
}


@media (max-width: 1200px) {
  
  .smoothies {
    max-height: 1100px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .smoothies__text {
    margin-bottom: 30px;
  }

  .smoothies__content {
    width: 410px;
  }

  .smoothies__content-item {
    width: 200px;
    height: 160px;
  }

  .smoothies__content-item:nth-child(even) {
    border-right: none
  }

  .smoothies__content-title {
    margin: 10px 0;
  }
}


@media (max-width: 768px) { 

  .smoothies__text {
    line-height: 1.7;
  }
}


@media (max-width: 568px) { 

  .smoothies__text {
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .smoothies__content {
    width: 310px;
  }

  .smoothies__content-item {
    width: 150px;
    height: 120px;
  }
}


@media (max-width: 320px) { 
  
  .smoothies__content-title {
    font-size: 1.5rem;
  }
}