// main: ./../main.less

.social:visited {
  box-shadow: 1px 1px 2px black;
}

.social:focus {
  outline: 2px solid rgb(54, 54, 54);
}

.social:hover {
  opacity: 0.6;
}

.social:active {
  opacity: 1;
  border: 1px inset black;
}


