// main: ./../main.less


.story {
  position: relative;
  width: 100vw;
  height: 100%;
  max-height: 880px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 160px;
}

.story__title {
  line-height: 0.8;
  letter-spacing: -1px;
}

.story__text {
  max-width: 510px;
  font-size: 1.8rem;
  line-height: 1.94;
}

.story__btn {
  position: relative;
  max-width: 30rem;
  max-height: 6rem;
  margin: 6rem 0;
  font-size: 2.1rem;
  line-height: 1.05;
}

.story__btn::after {
  position: absolute;
  top: 30%;
  right: 10%;
  content: ".";
  width: 30px;
  color:transparent;
  background-image:url(../assets/images/Arrow-orange.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.story__container {
  position: relative;
  margin-left: 200px;
}

.story__container::before {
  position: absolute;
  content: ".";
  width: 290px;
  height: 220px;
  top: 3%;
  left: -35%;
  color:transparent;
  background-image:url(../assets/images/story__img-text.png);
  background-repeat: no-repeat;
  background-position: center center;
}


@media (max-width: 1540px) {

  .story {    
    padding-top: 90px;
    padding-bottom: 120px;
  }

  .story__content{
    margin-left: 30px;
  }

  .story__img {
    width: 90%;
  }
}


@media (max-width: 1200px) {

  .story {
    flex-direction: column;    
    padding-top: 0;
    padding-bottom: 80px;
  }

  .story__btn {
    margin: 6rem auto;
  }

  .story__container {
    text-align: center;
    margin-left: 0;
  }

  .story__container::before {
    background-size: 80%;
    left: -15%;
  }
  
  .story__img {
    width: 80%;
  }
}


@media (max-width: 768px) { 

  .story__container::before {
    background-size: 70%;
    left: -5%;
  }

  .story__img {
    width: 60%;
  }
}


@media (max-width: 568px) { 

  .story__container::before {
    display: none;
  }
}

@media (max-width: 320px) { 
  
  .story__container::before {
    background-size: 50%;
    left: -80%;
  }

}
