// main: ./../main.less


.title,
.subtitle {
  font-family: 'Muli-ExtraBold', sans-serif;
  font-size: 5rem;
} 

.title--orange {
  color: #f2612d;
}

.title--yellow {
  color: #f7ae3b;
}

.title--yellow-green{
  color: #cae941;
}

.title--white {
  color: white;
}


@media (max-width: 1200px) {

  .title {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }
}