// out: ./main.css, compress: true, sourceMap: true

@font-face {
  font-family: 'Muli-Bold'; 
  src: url(../assets/fonts/Muli-Bold.ttf); 
}

@font-face {
  font-family: 'Muli-BoldItalic'; 
  src: url(../assets/fonts/Muli-BoldItalic.ttf); 
}

@font-face {
  font-family: 'Muli-ExtraBold'; 
  src: url(../assets/fonts/Muli-ExtraBold.woff); 
}

@font-face {
  font-family: 'Muli-Italic'; 
  src: url(../assets/fonts/Muli-Italic.ttf); 
}

@font-face {
  font-family: 'Muli-Regular';
  src: url(../assets/fonts/Muli-Regular.woff); 
}

@font-face {
  font-family: 'Semi-BoldItalic'; 
  src: url(../assets/fonts/Muli-Semi-BoldItalic.ttf); 
}


html {
  font-size: 10px;
}

.body {
  max-width: 1950px;
  position: relative;
  font-family: 'Muli-Regular', sans-serif;
}



/* start @media */

@media (max-width: 1200px) {
  
  html {
    font-size: 9.5px;
  }
}


@media (max-width: 1024px) { 
  
  html {
    font-size: 9px;
  }
}


@media (max-width: 768px) { 

  html {
    font-size: 8.5px;
  }
}


@media (max-width: 568px) { 

  html {
    font-size: 8px;
  }
}


@media (max-width: 320px) { 
  
  html {
    font-size: 7px;
  }
}

/* end @media */




/* -------------------- blocks --------------------*/

@import "./blocks/_btn.less";
@import "./blocks/_title.less";
@import "./blocks/_link.less";
@import "./blocks/_block--bg.less";
@import "./blocks/_social.less";
@import "./blocks/_text.less";
@import "./blocks/_input.less";


@import "./blocks/_header.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_reviews.less";
@import "./blocks/_blog.less";
@import "./blocks/_instagram.less";
@import "./blocks/_footer.less";
@import "./blocks/_fix-btn.less";




